// Insert your styling here.
.block-countdown {
	text-align: center;
	font-size: 3em;
	font-family: Pinyon Script, cursive;	
	color: #fff;
}

.jumbotron {
	background-image: url('/sites/default/files/flowers.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.field-images{
	padding-top: 2em;
}
